<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/i1"
        android:title="WishMenu"
        android:icon="@drawable/baseline_favorite_border_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/i2"
        android:title="CartMenu"
        android:icon="@drawable/baseline_shopping_cart_24"
        app:showAsAction="ifRoom"/>


</menu>