# Batch_Androidnew_11-30-to-1-00-T-T-S-

./: Project.rar  a
Module1/: 20-12-SQL(DDL)  doctor finder.sql
Module1/10-12-OOP/: DeserialoizeEx.kt  ExceptionEx.kt  FileEx1.kt  SerializeEx.kt  TheradEx.kt  Tops.kt  Xyz.kt  theory
Module1/13-12-Slide/: ArrayEx1.kt  BreakContinueEx.kt  OpEx1.kt  OpEx2.kt  UserInputArray.kt
Module1/15-12-Functions/: Color.kt  FunctionseX.kt  LambdaFunctionEx.kt  MyFirstExample.kt  SealedClassEx.kt  extensionex.kt  namedfunction.kt  task  theory
Module1/24-12-sql,collection/: main.kt  main2.kt  main3.kt  main4.kt  main5.kt  main6.kt  main7.kt  sql.txt
Module1/3-12-Introduction/: AdditionEx.kt  ConditionEx.kt  GraddingSystemEx.kt  WhenEx.kt  main.kt  theory  varandvalex.kt
Module1/6-12-OOP/: HierarchicalEx.kt  HybridEx.kt  MultilevlEx.kt  MultipleEx.kt  SingleEx.kt  Student.kt  Student1.kt  Student2.kt  task  theory
Module1/8-12-OOP/: DoWhileEx.kt  ForLoopEx.kt  MethodOverridingEx.kt  Moex.kt  PrimeEx.kt  StaticAccess.kt  StaticData.kt  StaticVariableEx.kt  Student3.kt  WhileLoop.kt  theory
Module2/12-1-Layouts/: MainActivity.kt  activity_main.xml  gridlayout.xml  mylinearfile.xml  tablelayout.xml
Module2/17-1-UiControls/: AndroidManifest.xml  MainActivity.kt  ProgressActivity.kt  SeekBarActivity.kt  WebActivity.kt  activity_main.xml  activity_progress.xml  activity_seek_bar.xml  activity_web.xml  myshape.xml
Module2/19-1-Menus/: MainActivity.kt  activity_main.xml  theory
Module2/24-1-CustomListview/: MainActivity.kt  Model.kt  MyAdapter.kt  activity_main.xml  design.xml
Module2/26-1-Custom Toast,Custom Dialog/: MainActivity.kt  activity_main.xml  design.xml  design2.xml
Module2/27-12-Textview,Imageview,Button.Intent/: MainActivity.kt  MainActivity2.kt  activity_main.xml
Module2/28-1-Fragment/: FirstFragment.kt  MainActivity2.kt  SecondFragment.kt  activity_main.xml  activity_main2.xml  fragment_first.xml  theory
Project/: AndroidManifest.xml  build.gradle
Project/Admin/: AndroidManifest.xml  build (1).gradle  settings.gradle
Project/Admin/activities/: MainActivity.kt  UploadImageActivity.kt
Project/Admin/apis/: Api.kt
Project/Admin/clients/: ApiClient.kt
Project/Admin/intefaces/: ApiInterface.kt
Project/Admin/layout/: activity_main.xml  activity_upload_image.xml
Project/Admin/menu/: option.xml
Project/Admin/models/: LoginModel.kt
Project/Admin/values/: strings.xml  themes.xml
Project/Admin/values-night/: themes.xml
Project/User/: AndroidManifest.xml  build.gradle  settings.gradle
Project/User/Activity/: CategoryActivity.kt
Project/User/Adapter/: DashboardAdapter.kt
Project/User/Client/: ApiClient.kt
Project/User/Fragment/: SliderFragment.kt
Project/User/Interface/: Apiinterface.kt
Project/User/Model/: DashboardModel.kt
Project/User/drawable/: btn_background.xml  slider_unselected_dot.xml
Project/User/layout/: activity_category.xml  activity_main.xml
Project/User/values/: strings.xml
Project3/: AndroidManifest.xml  build (1).gradle
Project4/: AndroidManifest.xml  PaymentActivity.kt  build.gradle
(+316 files in other folders)
